{
  "name": "adk-fluent-ts",
  "version": "0.15.0",
  "description": "Fluent builder API for Google's Agent Development Kit (TypeScript)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "adk-fluent": "dist/cli/visualize.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./visualize": {
      "types": "./dist/visualize/index.d.ts",
      "import": "./dist/visualize/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck",
    "docs": "typedoc --out docs/api src/index.ts",
    "docs:watch": "typedoc --watch --out docs/api src/index.ts"
  },
  "keywords": [
    "adk",
    "agent",
    "fluent",
    "builder",
    "google",
    "ai",
    "llm"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vamsiramakrishnan/adk-fluent",
    "directory": "ts"
  },
  "peerDependencies": {
    "@google/adk": ">=0.6.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@google/adk": "^0.6.1",
    "@hono/node-server": "^1.19.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "hono": "^4.12.12",
    "prettier": "^3.4.0",
    "typedoc": "^0.27.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "zod": "^4.3.6"
  }
}
